# No longer here.

[Cool URIs don't change.](https://www.w3.org/Provider/Style/URI)
I know, but with some apology for my bad planning I decided to move
this repository.

The new location is at [https://gitlab.com/4ham/adif-io](https://gitlab.com/4ham/adif-io).

With apologies, Andreas, DJ3EI
